{
  "version": "1.0.7",
  "name": "@rocket/tui-editor",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rocket/codemirror": "^1.0.7",
    "@rocket/highlight.js": "^1.0.7",
    "@rocket/jquery": "^1.0.7",
    "@rocket/markdown-it": "^1.0.7",
    "tui-editor": "^1.4.8"
  },
  "gitHead": "98c4fc35063d34aad8182e2d5ee835e8e1ccaf32"
}
