{
  "version": "1.0.3",
  "name": "@rocket/tui-editor",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rocket/codemirror": "^1.0.3",
    "@rocket/highlight.js": "^1.0.3",
    "@rocket/jquery": "^1.0.3",
    "@rocket/markdown-it": "^1.0.3",
    "tui-editor": "^1.4.8"
  },
  "gitHead": "eb4a0e507f492e275865b72caeb02ce28d69ae56"
}
