{
  "version": "1.0.0",
  "name": "@rocket/sweetalert",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rocket/core": "^1.0.0",
    "sweetalert": "^2.1.2"
  },
  "gitHead": "eb4a0e507f492e275865b72caeb02ce28d69ae56"
}
