{
  "version": "1.0.6",
  "name": "@rocket/chart.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chart.js": "^2.9.3"
  },
  "gitHead": "16a5e1e14c08b3150a478c08279df61b5e9983b1"
}
