{
  "version": "1.0.9",
  "name": "@rocket/malihu-custom-scrollbar-plugin",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rocket/core": "^1.0.9",
    "malihu-custom-scrollbar-plugin": "^3.1.5"
  },
  "gitHead": "e543cf1134601a0c11e4ceac1def639e5a89d03a"
}
