{
  "version": "1.0.7",
  "name": "@rocket/select2",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rocket/core": "^1.0.7",
    "select2": "^4.0.12"
  },
  "gitHead": "98c4fc35063d34aad8182e2d5ee835e8e1ccaf32"
}
