{
  "version": "1.0.5",
  "name": "@rocket/select2",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rocket/core": "^1.0.5",
    "select2": "^4.0.12"
  },
  "gitHead": "9bfbac5395172907be8b5cf56b6bbfdde668863b"
}
