{
  "version": "1.0.10",
  "name": "@rocket123/toastr",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rocket123/jquery": "^1.0.10",
    "toastr": "^2.1.4"
  },
  "gitHead": "173c234d0dc28b466b083f266fec324dd7a2124c"
}
