{
  "version": "1.0.5",
  "name": "@rocket/jquery-form",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rocket/jquery": "^1.0.5",
    "jquery-form": "^4.2.2"
  },
  "gitHead": "9bfbac5395172907be8b5cf56b6bbfdde668863b"
}
