{
  "version": "1.0.9",
  "name": "@rocket/jquery-form",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rocket/jquery": "^1.0.9",
    "jquery-form": "^4.2.2"
  },
  "gitHead": "e543cf1134601a0c11e4ceac1def639e5a89d03a"
}
