{
  "name": "@aiwins/bootstrap-datepicker",
  "version": "1.1.4",
  "description": "aiwins package",
  "author": "aiwins",
  "homepage": "https://aiwins.cn/",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "bootstrap-datepicker": "^1.9.0"
  },
  "gitHead": "e2517190412234a658db6faa6653bff0385e6001"
}
