{
  "version": "1.0.9",
  "name": "@rocket/clipboard",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rocket/core": "^1.0.9",
    "clipboard": "^2.0.4"
  },
  "gitHead": "173c234d0dc28b466b083f266fec324dd7a2124c"
}
