{
  "version": "1.0.9",
  "name": "@rocket/prismjs",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rocket/core": "^1.0.9",
    "prismjs": "^1.17.1"
  },
  "gitHead": "e543cf1134601a0c11e4ceac1def639e5a89d03a"
}
