{
  "version": "1.0.9",
  "name": "@rocket/popper.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rocket/core": "^1.0.9",
    "popper.js": "^1.16.0"
  },
  "gitHead": "e543cf1134601a0c11e4ceac1def639e5a89d03a"
}
