{
  "extends": "../../tsconfig.prod.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": [],
    "paths": {
      "@aiwins/ng.core": ["packages/core/src/public-api.ts"],
      "@aiwins/ng.core/*": ["packages/core/src/lib/*"],
      "@aiwins/ng.theme.shared": ["packages/theme-shared/src/public-api.ts"],
      "@aiwins/ng.theme.shared/*": ["packages/theme-shared/src/lib/*"],
      "@aiwins/ng.theme.basic": ["packages/theme-basic/src/public-api.ts"],
      "@aiwins/ng.theme.basic/*": ["packages/theme-basic/src/lib/*"],
      "@aiwins/ng.account": ["packages/account/src/public-api.ts"],
      "@aiwins/ng.account/*": ["packages/account/src/lib/*"],
      "@aiwins/ng.account.config": ["packages/account-config/src/public-api.ts"],
      "@aiwins/ng.account.config/*": ["packages/account-config/src/lib/*"],
      "@aiwins/ng.identity": ["packages/identity/src/public-api.ts"],
      "@aiwins/ng.identity/*": ["packages/identity/src/lib/*"],
      "@aiwins/ng.identity.config": ["packages/identity-config/src/public-api.ts"],
      "@aiwins/ng.identity.config/*": ["packages/identity-config/src/lib/*"],
      "@aiwins/ng.tenant-management": ["packages/tenant-management/src/public-api.ts"],
      "@aiwins/ng.tenant-management/*": ["packages/tenant-management/src/lib/*"],
      "@aiwins/ng.tenant-management.config": ["packages/tenant-management-config/src/public-api.ts"],
      "@aiwins/ng.tenant-management.config/*": ["packages/tenant-management-config/src/lib/*"],
      "@aiwins/ng.setting-management": ["packages/setting-management/src/public-api.ts"],
      "@aiwins/ng.setting-management/*": ["packages/setting-management/src/lib/*"],
      "@aiwins/ng.setting-management.config": ["packages/setting-management-config/src/public-api.ts"],
      "@aiwins/ng.setting-management.config/*": ["packages/setting-management-config/src/lib/*"],
      "@aiwins/ng.permission-management": ["packages/permission-management/src/public-api.ts"],
      "@aiwins/ng.permission-management/*": ["packages/permission-management/src/lib/*"],
      "@aiwins/ng.feature-management": ["packages/feature-management/src/public-api.ts"],
      "@aiwins/ng.feature-management/*": ["packages/feature-management/src/lib/*"]
    }
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["src/test.ts", "src/**/*.spec.ts"]
}
