{
  "version": "1.0.7",
  "name": "@rocket/core",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rocket/utils": "^1.0.7"
  },
  "gitHead": "98c4fc35063d34aad8182e2d5ee835e8e1ccaf32"
}
