{
  "version": "1.0.6",
  "name": "@rocket/lodash",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rocket/core": "^1.0.6",
    "lodash": "^4.17.15"
  },
  "gitHead": "16a5e1e14c08b3150a478c08279df61b5e9983b1"
}
