{
  "version": "1.0.9",
  "name": "@rocket/aspnetcore.mvc.ui.theme.basic",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rocket/aspnetcore.mvc.ui.theme.shared": "^1.0.9"
  },
  "gitHead": "e543cf1134601a0c11e4ceac1def639e5a89d03a"
}
