{
  "name": "@aiwins/docs",
  "version": "1.1.12",
  "description": "aiwins package",
  "author": "aiwins",
  "homepage": "https://aiwins.cn/",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@aiwins/anchor-js": "^1.1.12",
    "@aiwins/clipboard": "^1.1.12",
    "@aiwins/malihu-custom-scrollbar-plugin": "^1.1.12",
    "@aiwins/popper.js": "^1.1.12",
    "@aiwins/prismjs": "^1.1.12"
  },
  "gitHead": "451e3f0c707bebb6cd8c37d34fd5a69182cbcac5"
}
